# BulkyBook

./: BulkyBook.sln
BulkyBook.Business/: BulkyBook.Business.csproj
BulkyBook.Business/Services/: CategoryService.cs
BulkyBook.Business/Services/IServices/: ICategoryService.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20260611062340_InitialCreate.Designer.cs  20260611062340_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Models/: Category.cs
BulkyBookWeb/: BulkyBook.db  BulkyBookWeb.csproj  Program.cs  appsettings.Development.json
BulkyBookWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20260608045637_AddCategoryToDB.Designer.cs  20260608045637_AddCategoryToDB.cs  20260608045843_AddCategory.Designer.cs  20260608045927_AddCategor.Designer.cs  20260608045927_AddCategor.cs  20260608050601_UpdateIdInCategory.Designer.cs  20260608050601_UpdateIdInCategory.cs  20260609020452_DisplayOrderToCategory.Designer.cs  20260609020452_DisplayOrderToCategory.cs  20260609062705_AddValidation.Designer.cs  20260609062705_AddValidation.cs  20260610022641_AddDisplayOrderToDb.Designer.cs  20260610022641_AddDisplayOrderToDb.cs  20260610025940_AddValidation.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/: _ViewImports.cshtml
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
