<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\Book Image\Book 8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\book.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\confirmed.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BulkyBook.Business\BulkyBook.Business.csproj" />
      <ProjectReference Include="..\BulkyBook.DataAccess\BulkyBook.DataAccess.csproj" />
    </ItemGroup>

</Project>
